<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>CSS Grids</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:300,400i,900");
      /* GRID */
      body {
        height: calc(100vh - 4rem);
        background: #232324;
        padding: 1em 1em;
      }

      .hello {
        font-family: "Raleway", sans-serif;
        display: block;
        font-weight: 400;
        font-size: 6rem;
        text-align: center;
        color: honeydew;
        margin-top: 4vh;
      }

      .text {
        font-family: "Raleway", sans-serif;
        display: block;
        font-weight: 400;
        font-size: 2rem;
        text-align: center;
        color: honeydew;
        margin-top: 10vh;
      }
    </style>
  </head>

  <body>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <div class="hello">Hey!</div>
    <div class="text">
      <div class="text">Thanks for checking out my website!</div>

      I am currently majoring in mechanical engineering and minoring in computer
      science at the University of Pennsylvania. I have a passion for working
      outside of my comfort zone and learning new things.

      <div class="text">Email: bencabt@seas.upenn.edu</div>

      <a href="https://www.linkedin.com/in/benjamin-abt/">Linked In</a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
