<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Carousel Slider</title>
  </head>
  <body>
    <style>
      .carousel-item {
        height: 32rem;
        background: #777;
        color: white;
        position: relative;
        background-position: center;
        background-size: cover;
        margin-top: 26%;
      }
      .container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 50px;
      }
      .overlay-image {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background-position: center;
        background-size: cover;
      }
      a {
        margin-top: 26%;
      }
    </style>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!--Carousel Items-->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div
            class="overlay-image"
            style="background-image: url(images/sign.jpeg)"
          ></div>
          <div class="container">
            <h1>Example Headline</h1>
            <p>filler text</p>
            <a href="#" class="btn btn-lg btn-primary"> Sign up today </a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <h1>Example Headline</h1>
            <p>filler text</p>
            <a href="#" class="btn btn-lg btn-primary"> Sign up today </a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <h1>Example Headline</h1>
            <p>filler text</p>
            <a href="#" class="btn btn-lg btn-primary"> Sign up today </a>
          </div>
        </div>
      </div>

      <!--Previous and next buttons-->
      <a
        href="#myCarousel"
        class="carousel-control-prev"
        role="button"
        data-slide="prev"
      >
        <span class="sr-only">Previous</span>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a
        href="#myCarousel"
        class="carousel-control-next"
        role="button"
        data-slide="next"
      >
        <span class="sr-only">Next</span>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
