<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:300,400i,900");
      video{
        position:absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }

      @import url("https://fonts.googleapis.com/css?family=Raleway:300,400i,900");
      /* GRID */
      body {
        height: calc(100vh - 4rem);
      }
      

      .video{
        display: flex;
        justify-content: center;
        position: relative;
        height: 100vh;

        background: #777;
      }

      .title {
        font-family: "Raleway", sans-serif;
       /* display: flex; */

        font-weight: 900;
        font-size: 6rem;
        margin-top: 30vh;

        /*padding: 1em 1em;*/
        color: rgba(255, 255, 255); 
        text-align: center;
        justify-content: center; 

        line-height: 100%;
        margin-left: 5vh;

      }
      .fillertext{
        font-family: "Raleway", sans-serif;
       /* display: flex; */

        font-weight: 300;
        font-size: 3rem;
        margin-top: 30vh;
        margin-left: 10vh;
        margin-right: 10vh;
        
        /*padding: 1em 1em;*/
        color: rgba(255, 255, 255); 
        text-align: center;
        justify-content: center; 
      }


    </style>
    
  </head>

  <body>

    <div class="video">
      <div class="title">UPenn FSAE</div>
      <div class="fillertext">Used SolidWorks to perform Finite Element Analysis on car components, design and construct a model cockpit, design and analyze braking system, and secure elements to be welded in precise locations on the chassis. Former Driver Interfaces subsystem lead. </div>
      <video autoplay playsinline muted id="videoPlayer">
      
    </div>
  

    <!-- Carousel Test-->

    <style>
  
      .overlay-image {
        position: relative;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 2;
      }

    </style>


  </body>


  
</html>



<!--Media query for mobile

- set min and max widths
- relative - elements need to respect eachother vs absolute - moving the video
- clamp - define flexible unit
- flexbox
- 
- 

-->

