<!--
1. center text in title pages
2. make fsae and shinkei unclickable
3. replace images - clearer
4. media
5. upload



-->

<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>CSS Grids</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:300,400i,900");
      /* GRID */
      body {
        height: calc(100vh - 4rem);
      }
      .tiles {
        max-width: 98.57rem;
        margin: 0.1rem auto;
        min-height: 100%;

        background: #232324;
        padding: 1em 1em;
        color: rgba(248, 248, 248, 0.6);
      }
      .tiles {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 1em;
        grid-auto-rows: 100px;
      }

      /*
      .tiles > div {
        background: #eee;
        padding: 1em;
      }

      .tiles > div:nth-child(odd) {
        background: #ddd;
      }
      */

      /*NAME FONT*/
      .firstname {
        /*
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 200;
        font-size: 5rem;
        color: #f8f8f8;
        text-align: center;
*/
        font-family: "Raleway", sans-serif;
        display: block;
        font-weight: 400;
        font-size: 6rem;
        text-align: center;
      }
      .lastname {
        font-family: "Raleway", sans-serif;
        display: block;
        font-weight: 900;
        font-size: 6rem;
        text-align: center;
      }

      .about {
        font-family: "Raleway", sans-serif;
        display: block;
        font-weight: 900;
        font-size: 3rem;
        text-align: center;
        align-self: center;
      }
      .contact {
        font-family: "Raleway", sans-serif;
        display: block;
        font-weight: 400;
        font-size: 3rem;
        text-align: center;
        align-self: center;
      }

      /*IMAGE LOCATION*/
      .firstname {
        grid-column: 4/9;
        grid-row: 4;
        position: relative;
      }

      .lastname {
        grid-column: 4/9;
        grid-row: 4.5;
        position: relative;
      }

      .shinkei {
        grid-column: 1/3;
        grid-row: 1/4;
        position: relative;
      }

      .horsesign {
        grid-column: 3/7;
        grid-row: 1/4;
        position: relative;
      }

      .about {
        grid-column: 4/9;
        grid-row: 8;
        position: relative;
      }

      .contact {
        grid-column: 7/9;
        grid-row: 8;
        position: relative;
      }

      .biodiesel {
        grid-column: 9/13;
        grid-row: 1/3;
        position: relative;
      }

      .heatengine {
        grid-column: 9/13;
        grid-row: 5/9;
        position: relative;
      }

      .smoker {
        grid-column: 1/4;
        grid-row: 4/9;
        position: relative;
      }

      .fsae {
        grid-column: 7/9;
        grid-row: 1/4;
        position: relative;
      }

      .handiwork {
        grid-column: 4/9;
        grid-row: 6/8;
        position: relative;
      }

      .code {
        grid-column: 9/11;
        grid-row: 3/5;
        position: relative;
      }

      .wiring {
        grid-column: 11/13;
        grid-row: 3/5;
        position: relative;
      }
      /*IMAGE SIZING*/
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /*Image Overlay*/

      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: white;

        font-family: "Raleway", sans-serif;
        display: block;
        font-weight: 300;
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.2s;
      }

      .image-overlay:hover {
        opacity: 1;
      }

      .link {
        color: grey;
      }

      .titletwo {
        font-size: 3vh;
      }
    </style>
  </head>
  <body>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <div class="tiles">
      <div class="firstname">Benjamin</div>
      <div class="lastname">Abt</div>
      <div class="about">
        <a class="link" href="about.html">CONTACT</a>
      </div>

      <!--
      <div class="contact">
        <a class="link" href="about.html">CONTACT</a>
      </div>
    -->

      <div class="fsae">
        <a href="fsae.html">
          <img src="./images/perLogo.jpeg" alt="" />
          <div class="image-overlay">
            <div class="image-title">FSAE</div>
          </div>
        </a>
      </div>

      <div class="smoker">
        <a href="smoker.html">
          <img src="./images/smoker.jpeg" alt="" />
          <div class="image-overlay">
            <div class="image-title">Smoker</div>
          </div>
        </a>
      </div>
      <div class="code">
        <a href="code.html">
          <img src="./images/code.jpeg" alt="" />
          <div class="image-overlay">
            <div class="image-title">Coding</div>
          </div>
        </a>
      </div>
      <div class="handiwork">
        <a href="handiwork.html">
          <img src="./images/handiwork.jpeg" alt="" />

          <div class="image-overlay">
            <div class="image-title">Handiwork</div>
          </div>
          <div class="garden"></div>
          <div class="squatrack"></div>
          <div class="pigfeeder"></div>
          <div class="tackroom"></div>
        </a>
      </div>
      <div class="biodiesel">
        <a href="biodiesel.html">
          <img src="./images/biodiesel.jpeg" alt="" />
          <div class="image-overlay">
            <div class="image-title">Biodiesel Bike Build</div>
          </div>
        </a>
      </div>
      <div class="wiring">
        <a href="wiring.html">
          <img src="./images/wiring.jpeg" alt="" />
          <div class="image-overlay">
            <div class="image-title">Wiring</div>
          </div>
        </a>
      </div>

      <div class="heatengine">
        <a href="heatengine.html">
          <img src="./images/heatengine.jpg" alt="" />
          <div class="image-overlay">
            <div class="image-title">Heat Engine</div>
          </div>
        </a>
      </div>

      <div class="horsesign">
        <a href="signs.html">
          <img src="./images/sign.jpeg" alt="" />
          <div class="image-overlay">
            <div class="image-title">Custom Signs</div>
          </div>
        </a>
      </div>

      <div class="shinkei">
        <img src="./images/shinkei.jpeg" alt="" />
        <div class="image-overlay">
          <div class="image-title">Shinkei</div>
          <div class="titletwo">(Page Coming Soon)</div>
        </div>
      </div>
    </div>
  </body>
</html>
